{
  "name": "scpapi",
  "version": "1.0.0",
  "description": "An API for SCP using Node and Express",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "server": "node server.js"
  },
  "author": "Felipe Ramírez",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "generate-api-key": "^1.0.0",
    "helmet": "^4.5.0",
    "pg": "^8.6.0",
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
